.SolutionsHeader {
  @keyframes leftArrow {
    0% {
      left: -39px;
    }
    100% {
      left: 0;
    }
  }
  @keyframes leftArrowIcon {
    0% {
      opacity: 0;
      width: 0px;
      height: 0px;
    }
    90% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  header {
    padding-top: 35px;
  }
  .WhyChooseDeloitte {
    &:hover {
      .leftArrow {
        margin-right: 8px;
        &::after {
        animation-name: leftArrowIcon;
        opacity: 1;
        width: 9px;
        height: 9px;
        }
        > div:first-child {
          transition: all 0.5s;
          animation-name: leftArrow;
          left: 0;
        }
      }
    }
  }
  .leftArrowAfiter {
    &::after {
      border-top: 2px solid #000 !important;
      border-right: 2px solid #000 !important;
    }
    > div > i::before {
      background-color: #000 !important;
    }
  }

  .leftArrow {
    overflow: hidden;
    width: 32px;
    height: 20px;
    position: relative;
    transition: all 0.3s;
    &::after {
      content: '';
      opacity: 0;
      transition: all .3s;
      animation-timing-function: linear;
      animation-duration: .3s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      position: absolute;
      top: 50%;
      right: 1px;
      width: 0px;
      height: 0px;
      border-top: 2px solid #fff;
      border-right: 2px solid #fff;
      transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    }
    > div:first-child {
      animation-timing-function: linear;
      animation-duration: .3s;
      animation-iteration-count: 1;
      animation-direction: alternate;
      position: absolute;
      top: 0;
      left: -39px;
      width: 70px;
      height: 100%;
      z-index: 9;
      > i {
        position: relative;
        height: 100%;
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 100%;
          height: 1px;
          background-color: #fff;
        }
      }
      > i:first-child {
        margin-right: 6px;
      }
    }
  }
}
