.SupplyChainManagementSolutions {
    @keyframes herderIconBotmHover {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(100%);
      }
      51% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
    .titleBtnRight:hover {
      .herderIconBotm {
        animation-name: herderIconBotmHover;
      }
    }
  }
  