.post-type-tag{
  font-size: 12px;
    font-weight: bold;
    padding: 7px 12px;
    line-height: 1;
    background: rgb(0 0 0 / 70%);
    color: white!Important;
    margin-top: -10px;
    margin-left: 20px;
    // top: 0;
    // left: 20px;
    position: absolute;
    border-radius: 100px;
    border: solid 1px #575757;
    // bottom: 180px;
    display: inline-block;
}