.Sustainability {
  .section_01 {
    padding: 150px 90px 415px;
    .bg_1 {
      top: -50px;
      background-color: red;
    }
  }
  .section_02 {
    padding: 370px 90px 140px;
    background-color: #eaeaea;
    .dividon_02 {
      border-color: rgba(0, 0, 0, 0.12);
    }
    .bg_2 {
      width: 58%;
      top: -256px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
