.MarketIntelligence {
    .section_02 {
        .inputPhont {
          .ant-input {
            border-left-color: transparent !important;
            font-size: 17px !important;
          }
        }
        .ant-input {
            border-color: #000 !important;
            height: 62px;
            &::placeholder {
                color: #000;
            }
        }
        .ant-input-group-addon {
          border-color: #000;
        } 
    }
  }
  