
.ant-tabs-tab.ant-tabs-tab-active, .ant-tabs-tab-btn{
  color: var(--black) !important;
  font-size: 24px !important;
  font-weight: 400 !important;
  
}


.ant-tabs-tab.ant-tabs-tab-active{
  border-bottom: 3px solid;
  transition: opacity .4s ease;
}
.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before{
  border-bottom: 2px solid #f0f0f0 !important;
}

.ant-tabs-tabpane{
  padding: 67px 0;
}