.owl-item{
  width: 384px;
  position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    .item{
      margin: 0px !important;
      padding: 0px !important;
      border-radius: 0px !important;
      height: auto;
      background-color: transparent!important;
      transform: scale(1);
      transition: all .2s ease;
      transform-origin: center;
      &:hover{
        transform: scale(1);
    z-index: 2;
    transform-origin: center;
    transition: all .2s ease;
    box-shadow: rgb(0 0 0 / 30%) 1px 1px 50px;
      }
    }

    
}

.industry-image{
  max-height: 45vh;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  a{
    opacity: 1!important;
    text-decoration: none;
    transition: color .3s;
    width: 100%;
  }
  &::before{
    content: "";
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    position: absolute;
    left: 0px;
    bottom: -2px;
    width: 100%;
    height: 35%;
    opacity: 0.7;
  }
}

.grid-items, .industry-image a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.702140231092437) 30%, rgba(255, 255, 255, 0) 100%);
}

.industry-title{
  position: absolute;
  bottom: 0px;
  left: 10px;
  height: 35%;
  color: #ffffff;
    font-size: 24px;
    margin: 10px 0;
    text-align: left;
    font-weight: bold;
    line-height: 1.4;
    a{
      display: inline-flex;
      align-items: flex-end;
      padding: 25px;
      height: 100%;
      color: #ffffff;
      font-size: 24px;
    }
}