.Sections {
  .section_01 {
    padding: 40px 90px 415px;
    .bg_1 {
      top: -90px;
    }
  }
  .section_02 {
    padding: 0 90px 140px;
    background-color: #eaeaea;
    .dividon_02 {
      border-color: rgba(0, 0, 0, 0.12);
    }
    .bg_2 {
      padding: 15px;
      border-radius: 10px;
      max-width: 1000px !important;
      margin: 0 10%;
      transform: translateY(-50%);
      background-color: #000;
      border: 1px solid #fff;
    }
  }
}