.UserSubmission {
    padding: 100px 90px 75px;
    .inputPhont {
      .ant-input {
        border-left-color: transparent !important;
        font-size: 17px !important;
      }
    }
    .ant-input {
        border-color: #000 !important;
        height: 62px;
        background-color: #f2f2f2 !important;
        &::placeholder {
            color: #000;
        }
    }
    .ant-input-group-addon {
      border-color: #000;
      background: rgba(0, 0, 0, .05) !important;
    }
    .ant-select-selector {
        color: #000 !important;
    }
  }
  