.ProductionScheduling {
    .section_02 {
      .bg_2 {
        padding: 15px;
        border-radius: 10px;
        width: 70%;
        max-width: 1000px !important;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        background-color: #000;
        border: 1px solid #fff;
      }
    }
}