
.transition{
 transition: 0.3s ease opacity,0.3s ease color;;
}

.maxHeight{
  transition: max-height 0.25s ease;
}

[data-theme='compact'] .site-collapse-custom-collapse .site-collapse-custom-panel,
.site-collapse-custom-collapse .site-collapse-custom-panel {
  // margin-bottom: 24px;
  overflow: hidden;
  background: #000000;
  border: 0px;
}

.ant-collapse-borderless > .ant-collapse-item{
  border-bottom:10px solid #1A191A !important; 
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  color: #fff !important;
padding: 30px 40px 30px 30px  !important;
font-size: 18px;
}
.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box{
  padding: 5px 30px 25px;
  p{
    color: #fff;
font-size: 18px;

  }
}

