@keyframes updown
{
0% {transform: translateY(0px)}
50% {transform: translateY(10px)}
100% {transform: translateY(0px)}
}

.downarrow {
  max-width: 85px !important;
  animation: updown 2s infinite ease-in-out;
  position:relative;
  animation-delay: 2s;
}