.SolutionSEcyion3s {
    .section_01 {
        .bg_1 {
          top: -50px;
        }
      }
      .section_02 {
        .bg_2 {
          padding: 15px;
          border-radius: 10px;
          max-width: 1000px !important;
          transform: translateY(-50%);
          background-color: #000;
          border: 1px solid #fff;
        }
      }
}