.SolutionsPlanMoudlu {
  padding: 150px 90px 50px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%, #000000 100%);
  opacity: 1;
  .using-image {
    z-index: -1;
    width: 100%;
    height: 100%;
    // filter: grayscale(1);
    .section_06_bg {
      width: 100%;
      height: 100%;
      background: url(../../../assets/image/SolutionsPlanMoudlu_bg_02.png) no-repeat center;
      background-size: 104% 170%;
      will-change: transform;
      transform: translate3d(0px, 0px, 0px) scale(1.005);
    }
  }
}
