.AOP {
    .section_09 {
      padding: 150px 90px;
      .RelatedSolutions_1 {
          &:hover {
              > div:first-child {
                  background: url(../../../assets/image/greed_1@2x.png) no-repeat center;
                  background-size: 100%;
              }
          }
          > div:first-child {
              background: url(../../../assets/image/greed_hover_icon_1@2x.png) no-repeat center;
              background-size: 100%;
          }
      }
      .RelatedSolutions_2 {
          &:hover {
              > div:first-child {
                  background: url(../../../assets/image/greed_2@2x.png) no-repeat center;
                  background-size: 100%;
              }
          }
          > div:first-child {
              background: url(../../../assets/image/greed_hover_icon_2@2x.png) no-repeat center;
              background-size: 100%;
          }
      }
      .RelatedSolutions_3 {
          &:hover {
              > div:first-child {
                  background: url(../../../assets/image/greed_3@2x.png) no-repeat center;
                  background-size: 100%;
              }
          }
          > div:first-child {
              background: url(../../../assets/image/greed_hover_icon_3@2x.png) no-repeat center;
              background-size: 100%;
          }
      }
    }
  }
  