.Footer {
    padding-top: 80px;
    height: 503px;
    background: #000000;
    color: #fff;
    padding-left: 10%;
    .FooterLeft {
        width: 80%;
        .LeftContent {
            margin-right: 173px;
            font-size: 15px;
            font-family: Helvetica-Light, Helvetica;
            font-weight: 300;
        }
        .title {
            font-size: 20px;
            font-family: Helvetica-Bold, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 23px;
        }
    }
    .landmark {
        height: 66px;
    }
}