

.brain_ready{
  .item{
    padding-top: 120px;
    padding-bottom: 120px;
    z-index: 1;
    width: 100%;
    min-height: calc(70vh - 240px)!important;
    display: flex!important;
    position: relative;
    .row-bg-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .inner-wrap{
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      height: 100%;
    width: 100%;
    overflow: hidden;
    .viewport-desktop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-color: #191919;
    }
    }
    }
    .video-color-overlay{
      opacity: 0.7;
      width: 100%;
      height: 100%;
      position: absolute;
     backface-visibility: hidden;
      top: 0;
      left: 0;
      padding-bottom: 0;
      z-index: 3;
    }
    .nectar-video-wrap{
      opacity: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      padding-bottom: 0;
      overflow: hidden;
      z-index: 1;
      .nectar-video-inner{
        height: 100%;
      }
    }
  }
}
